{
  "name": "homebridge-website-to-camera",
  "version": "2.0.3",
  "description": "shows the screenshot of a website as camera (image)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werthdavid/homebridge-website-to-camera.git"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge-camera",
    "camera",
    "phantom",
    "screenshot",
    "virtual",
    "maps",
    "traffic",
    "chromium",
    "chrome",
    "puppeteer"
  ],
  "authors": [
    {
      "name": "David Werth",
      "email": "werth.david@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/werthdavid/homebridge-website-to-camera/issues"
  },
  "engines": {
    "homebridge": ">=0.2.0",
    "node": ">=4.2.0"
  },
  "homepage": "https://github.com/werthdavid/homebridge-website-to-camera#readme",
  "dependencies": {
    "ip": "^1.1.5",
    "mjpeg-server": "^0.3.1",
    "puppeteer-core": "^5.5.0",
    "username": "^5.1.0"
  },
  "devDependencies": {
    "homebridge": "^1.3.4"
  }
}
